# Level 3 — The Abandoned Warehouse
name    The Abandoned Warehouse
width   4200
theme   mountain
start   80 25

tiles
# ======================================================================
#  GROUND FLOOR — concrete slab with five pits (gaps between segments)
# ======================================================================
# x     y    w    h    r     g     b
# Entry zone
0     0    500   20   0.45  0.43  0.40
0     -5   500   15   0.40  0.38  0.36
# Pit A — 150px gap (easy)
650   0    400   20   0.45  0.43  0.40
650   -5   400   15   0.40  0.38  0.36
# Pit B — 180px gap (tight)
1230  0    570   20   0.45  0.43  0.40
1230  -5   570   15   0.40  0.38  0.36
# Pit C — 160px gap
1960  0    640   20   0.45  0.43  0.40
1960  -5   640   15   0.40  0.38  0.36
# Pit D — 180px gap (tight)
2780  0    420   20   0.45  0.43  0.40
2780  -5   420   15   0.40  0.38  0.36
# Pit E — 170px gap
3370  0    830   20   0.45  0.43  0.40
3370  -5   830   15   0.40  0.38  0.36

# ======================================================================
#  WAREHOUSE WALLS (vertical barriers)
# ======================================================================
# Left wall (full height)
0     0    20    400  0.38  0.36  0.33
# Internal wall 1 — height 100, forces player to climb over
1050  20   20    100  0.38  0.36  0.33
# Internal wall 2 — height 140, taller barrier
2100  20   20    140  0.38  0.36  0.33
# Internal wall 3 — height 120
3000  20   20    120  0.38  0.36  0.33
# Right wall
4180  0    20    400  0.38  0.36  0.33

# Ceiling / roof
0     380  4200  20   0.35  0.33  0.30

# ======================================================================
#  SCAFFOLDING — path to Key 1 (left side, climbing challenge)
# ======================================================================
#  Ground(20) → scaffold1(90) → scaffold2(165) → scaffold3(235)
#  Each step within 85px jump height
80    75   140   15   0.55  0.45  0.30
260   150  140   15   0.55  0.45  0.30
440   220  160   15   0.55  0.45  0.30

# ======================================================================
#  CRATE near Pit A — stepping stone to cross the first gap safely
# ======================================================================
560   20   60    40   0.60  0.50  0.32

# ======================================================================
#  CRATE STACK near wall 1 — lets player climb over the internal wall
# ======================================================================
#  Ground(20) → crate(70) → ledge(85) → over wall top(120)
1000  20   40    50   0.60  0.50  0.32
1010  70   60    15   0.58  0.48  0.30

# ======================================================================
#  SHELVING UNITS — path to Key 2 (mid section, precision jumps)
# ======================================================================
#  Ground(20) → shelf1(95) → shelf2(175) → shelf3(255)
#  Tight margins — 5-10px of leeway on each jump
1300  80   180   15   0.52  0.40  0.28
1350  160  140   15   0.52  0.40  0.28
1250  240  200   15   0.52  0.40  0.28

# ======================================================================
#  FORKLIFT / MACHINERY — route over wall 2
# ======================================================================
#  Ground(20) → forklift base(55) → step(70) → high platform(145)
#  From 145 the player can clear wall 2 (top=160)
1960  20   80    35   0.40  0.40  0.45
2060  55   100   15   0.42  0.42  0.47
2000  130  180   15   0.42  0.42  0.47

# ======================================================================
#  CARGO CONTAINERS — path to Key 3 (right section)
# ======================================================================
#  Ground(20) → container1 top(100) → container2 top(150) → lid(165)
#  Container 1 is a big block — tight jump from ground
2800  20   120   80   0.25  0.35  0.50
#  Container 2 stacked on top
2850  100  80    50   0.22  0.32  0.48
#  Container lid / catwalk
2820  150  140   15   0.20  0.30  0.45

# ======================================================================
#  CRATE near wall 3 — stepping stone to clear the last internal wall
# ======================================================================
#  Ground(20) → crate top(75) → over wall 3 top(140)
2970  20   25    55   0.60  0.50  0.32

# ======================================================================
#  CATWALKS — upper right scenic route (optional exploration)
# ======================================================================
3100  200  250   15   0.48  0.46  0.43
3400  260  200   15   0.48  0.46  0.43
3650  200  250   15   0.48  0.46  0.43

# ======================================================================
#  EXIT PLATFORM
# ======================================================================
3950  80   200   15   0.40  0.55  0.35

exit
4060  20   90    100

keys
# Key 1 — top of scaffolding (left side, easiest to reach)
500   237  22    22
# Key 2 — top of shelving (mid section, tight precision jumps)
1300  257  22    22
# Key 3 — top of container stack (right section, tight first jump)
2860  167  22    22